<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letrado²</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1 class="title">Letrado²</h1>
    <div class="word-grid">
      <!-- Contadores de intentos -->
      <div class="attempts centered-attempts" id="attempts-Horizontal1">5</div>
      <div class="attempts centered-attempts" id="attempts-Vertical1">5</div>
      <div class="attempts centered-attempts" id="attempts-Vertical2">5</div>
      <div class="attempts centered-attempts" id="attempts-Horizontal2">5</div>

      <!-- Estructura de palabras en cuadrícula -->
      <div class="grid">
        <!-- Horizontal1  -->
        <input maxlength="1" class="cell" data-pos="H1-1" id="cell-1">
        <input maxlength="1" class="cell" data-pos="H1-2" id="cell-2">
        <input maxlength="1" class="cell" data-pos="H1-3" id="cell-3">
        <input maxlength="1" class="cell" data-pos="H1-4 V2-0" id="cell-4">

        <!-- Vertical1 -->
        <input maxlength="1" class="cell" data-pos="V1-1" id="cell-5">
        <input maxlength="1" class="cell" data-pos="V1-2" id="cell-6">
        <input maxlength="1" class="cell" data-pos="V1-3" id="cell-7">
        <input maxlength="1" class="cell" data-pos="V1-4" id="cell-8">

        <!-- Vertical2 -->
        <input maxlength="1" class="cell" data-pos="V2-1" id="cell-9">
        <input maxlength="1" class="cell" data-pos="V2-2" id="cell-10">
        <input maxlength="1" class="cell" data-pos="V2-3" id="cell-11">
        <input maxlength="1" class="cell" data-pos="V2-4" id="cell-12">

        <!-- Horizontal2 -->
        <input maxlength="1" class="cell" data-pos="H2-1" id="cell-13">
        <input maxlength="1" class="cell" data-pos="H2-2" id="cell-14">
        <input maxlength="1" class="cell" data-pos="H2-3" id="cell-15">
        <input maxlength="1" class="cell" data-pos="H2-4" id="cell-16">        


        
      </div>
    </div>

    <!-- Botón de validación para versión móvil -->
    <button
